azure.cosmos.uri=https://xavbruno.documents.azure.com:443/
azure.cosmos.key=jtbgQgBxIkc1UN5wUcvzkZoK9hKZZPCkeylO7FUOIReIgL0jN6EnLVslJg0EPjn3PIH0eGQ61ULPACDb1tAMgQ==
azure.cosmos.database=itens
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
logging.level.org.springframework=DEBUG
